RUST_LOG=debug

TELOXIDE_TOKEN=""
TG_GROUP_ID=""
TG_HANMASTER_ID=""

DB_URL="sqlite://sqlite.db"

AMO_CITY_ACCOUNT=""
AMO_CITY_TOKEN=""

AMO_FORMAT_ACCOUNT=""
AMO_FORMAT_TOKEN=""

PROF_CITY_ACCOUNT=""
PROF_CITY_API_KEY=""

PROF_FORMAT_ACCOUNT=""
PROF_FORMAT_API_KEY=""

# Worker schedule
SCHEDULE="0 0 8-18 * * * *" # from 8:00 till 18:00 every day